MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=phishshield
GMAIL_CREDENTIALS_PATH=config/gmail_credentials.json
GMAIL_TOKEN_PATH=config/token.json
SECRET_KEY=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
DEBUG=True
MODEL_PATH=models/phishing_model.pkl
BERT_MODEL_NAME=distilbert-base-uncased
MAX_EMAILS_PER_SCAN=100

